{
  "name": "astrology-insights",
  "version": "2.2.1",
  "description": "Comprehensive Vedic astrology engine for Node.js — Panchang, birth charts (Kundli), Vimshottari Dasha, divisional charts, dosha analysis, and planetary remedies. Swiss Ephemeris precision, validated against Drik Panchang.",
  "main": "index.js",
  "react-native": "index.rn.js",
  "scripts": {
    "test": "node test.js",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "build": "npx tsc --outDir dist --rootDir . --declaration --skipLibCheck --module commonjs --target ES2020 --esModuleInterop --resolveJsonModule panchang/src/core/constants.ts panchang/src/core/tithi.ts panchang/src/core/nakshatra.ts panchang/src/core/yoga.ts panchang/src/core/karana.ts panchang/src/core/rashi.ts panchang/src/types.ts panchang/src/panchang-v2.ts panchang/src/timings/muhurat.ts panchang/src/timings/kalam.ts panchang/src/monthly.ts"
  },
  "files": [
    "index.js",
    "index.rn.js",
    "lib/",
    "panchang/",
    "dist/",
    "api/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adarshsrii/astrology.git"
  },
  "keywords": [
    "astrology",
    "panchang",
    "vedic",
    "tithi",
    "nakshatra",
    "yoga",
    "karana",
    "muhurat",
    "choghadiya",
    "horoscope",
    "zodiac",
    "numerology",
    "biorhythm",
    "sunrise-sunset",
    "rahu-kalam",
    "hindu-calendar",
    "birth-chart",
    "kundli",
    "vimshottari",
    "dasha",
    "navamsa",
    "divisional-charts",
    "dosha",
    "manglik"
  ],
  "author": "Adarsh Srivastava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adarshsrii/astrology/issues"
  },
  "homepage": "https://github.com/adarshsrii/astrology#readme",
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "luxon": "^3.5.0",
    "suncalc": "^1.9.0",
    "swisseph": "^0.5.17",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  }
}
